<!DOCTYPE html>
<html lang='en' dir='ltr' ><meta charset="utf-8">
<meta name="viewport" content="width=device-width">


<title>Goodreads review on space | Random</title>

<meta name="generator" content="Hugo Eureka 0.9.0" />
<link rel="stylesheet" href="/css/eureka.min.css">
<script defer src="/js/eureka.min.js"></script>

<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link rel="preload"
  href="https://fonts.googleapis.com/css2?family=Lora:wght@400;600;700&family=Noto+Serif+SC:wght@400;600;700&display=swap"
  as="style" onload="this.onload=null;this.rel='stylesheet'">

<link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/highlightjs/cdn-release@10.1.0/build/styles/solarized-dark.min.css"
   media="print"
  onload="this.media='all';this.onload=null" crossorigin>
<script defer src="https://cdn.jsdelivr.net/gh/highlightjs/cdn-release@10.1.0/build/highlight.min.js"
   crossorigin></script>

  <script defer src="https://cdn.jsdelivr.net/gh/highlightjs/cdn-release@10.1.0/build/languages/dart.min.js"
     crossorigin></script>

<script defer src="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.14.0/js/all.min.js"
   integrity="sha256-uNYoXefWRqv&#43;PsIF/OflNmwtKM4lStn9yrz2gVl6ymo="  crossorigin></script>




<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.css"
   integrity="sha384-AfEj0r4/OFrOo5t7NnNe46zW/tFgW6x/bCJG8FqQCEo3&#43;Aro6EYUG4&#43;cU&#43;KJWu/X"  media="print"
  onload="this.media='all';this.onload=null" crossorigin>
<script defer src="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.js" 
  integrity="sha384-g7c&#43;Jr9ZivxKLnZTDUhnkOnsh30B4H0rpLUpJ4jAIKs4fnJI&#43;sEnkvrMWph2EDg4"  crossorigin></script>
<script defer src="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/contrib/auto-render.min.js"
   integrity="sha384-mll67QQFJfxn0IYznZYonOWZ644AWYC&#43;Pt2cHqMaRhXVrursRwvLnLaebdGIlYNa"  crossorigin></script>
<script>
  document.addEventListener("DOMContentLoaded", function () {
    renderMathInElement(document.body, {
      delimiters: [
        { left: "$$", right: "$$", display: true },
        { left: "$", right: "$", display: false },
        { left: "\\(", right: "\\)", display: false },
        { left: "\\[", right: "\\]", display: true }
      ],
    });
  });
</script>


<script defer src="https://cdn.jsdelivr.net/npm/mermaid@8.9.2/dist/mermaid.min.js" 
  integrity="sha256-Zmpaaj&#43;GXFsPF5WdPArSrnW3b30dovldeKsW00xBVwE="  crossorigin></script>


<link rel="icon" type="image/png" sizes="32x32" href="/images/icon_hu0b11088d1437744cfa9dbe492ed1f99c_6044_32x32_fill_box_center_3.png">
<link rel="apple-touch-icon" sizes="180x180" href="/images/icon_hu0b11088d1437744cfa9dbe492ed1f99c_6044_180x180_fill_box_center_3.png">

<meta name="description"
  content="Review of Space, Place, and Gender by Doreen Massey">
<script type="application/ld+json">
{
  "@context": "https://schema.org",
  "@type": "BreadcrumbList",
  "itemListElement": [{
      "@type": "ListItem",
      "position": 1 ,
      "name":"Posts",
      "item":"/posts/"},{
      "@type": "ListItem",
      "position": 2 ,
      "name":"Goodreads review on space",
      "item":"/posts/2022_02_17_goodreads_review_taleb_massey/"}]
}
</script>



<script type="application/ld+json">
{
    "@context": "https://schema.org",
    "@type": "Article",
    "mainEntityOfPage": {
        "@type": "WebPage",
        "@id": "/posts/2022_02_17_goodreads_review_taleb_massey/"
    },
    "headline": "Goodreads review on space | Random","datePublished": "2022-02-17T16:44:33+00:00",
    "dateModified": "2022-02-17T16:44:33+00:00",
    "wordCount":  1448 ,
    "author": {
        "@type": "Person",
        "name": ["aniket"]
    },
    "publisher": {
        "@type": "Person",
        "name": "Aniket",
        "logo": {
            "@type": "ImageObject",
            "url": "/images/icon.png"
        }
        },
    "description": "Review of Space, Place, and Gender by Doreen Massey"
}
</script><meta property="og:title" content="Goodreads review on space | Random" />
<meta property="og:type" content="article" />


<meta property="og:image" content="/images/icon.png">


<meta property="og:url" content="/posts/2022_02_17_goodreads_review_taleb_massey/" />



<meta property="og:description" content="Review of Space, Place, and Gender by Doreen Massey" />



<meta property="og:locale" content="en" />




<meta property="og:site_name" content="Random" />






<meta property="article:published_time" content="2022-02-17T16:44:33&#43;00:00" />


<meta property="article:modified_time" content="2022-02-17T16:44:33&#43;00:00" />



<meta property="article:section" content="posts" />


<meta property="article:tag" content="Space" />

<meta property="article:tag" content="Massey" />

<meta property="article:tag" content="Taleb" />











<meta property="og:see_also" content="/posts/2022_02_17_books_on_markets/" />





<body class="flex flex-col min-h-screen">
  <header class="fixed flex items-center w-full min-h-16 ps-scrollbar z-50 bg-secondary-bg shadow-sm">
    <div class="w-full max-w-screen-xl mx-auto"><script>
    let storageColorScheme = localStorage.getItem("lightDarkMode")
    if (((storageColorScheme == 'Auto' || storageColorScheme == null) && window.matchMedia("(prefers-color-scheme: dark)").matches) || storageColorScheme == "Dark") {
        document.getElementsByTagName('html')[0].classList.add('dark')
    }
</script>
<nav class="flex items-center justify-between flex-wrap px-4 py-4 md:py-0">
    <a href="/" class="me-6 text-primary-text text-xl font-bold">Random</a>
    <button id="navbar-btn" class="md:hidden flex items-center px-3 py-2" aria-label="Open Navbar">
        <i class="fas fa-bars"></i>
    </button>

    <div id="target"
        class="hidden block md:flex md:grow md:justify-between md:items-center w-full md:w-auto text-primary-text z-20">
        <div class="md:flex md:h-16 text-sm md:grow pb-4 md:pb-0 border-b md:border-b-0">
            <a href="/#about" class="block mt-4 md:inline-block md:mt-0 md:h-(16-4px) md:leading-(16-4px) box-border md:border-t-2 md:border-b-2  border-transparent  me-4">About</a>
            <a href="/posts/" class="block mt-4 md:inline-block md:mt-0 md:h-(16-4px) md:leading-(16-4px) box-border md:border-t-2 md:border-b-2  selected-menu-item  me-4">Posts</a>
            <a href="/tags/" class="block mt-4 md:inline-block md:mt-0 md:h-(16-4px) md:leading-(16-4px) box-border md:border-t-2 md:border-b-2  border-transparent  me-4">Tags</a>
            <a href="/categories/" class="block mt-4 md:inline-block md:mt-0 md:h-(16-4px) md:leading-(16-4px) box-border md:border-t-2 md:border-b-2  border-transparent  me-4">Categories</a>
            <a href="/series/" class="block mt-4 md:inline-block md:mt-0 md:h-(16-4px) md:leading-(16-4px) box-border md:border-t-2 md:border-b-2  border-transparent  me-4">Series</a>
            <a href="/literature/" class="block mt-4 md:inline-block md:mt-0 md:h-(16-4px) md:leading-(16-4px) box-border md:border-t-2 md:border-b-2  border-transparent  me-4">Literature</a>
            <a href="/docs/" class="block mt-4 md:inline-block md:mt-0 md:h-(16-4px) md:leading-(16-4px) box-border md:border-t-2 md:border-b-2  border-transparent  me-4">Documents</a>
            <a href="/page/log/" class="block mt-4 md:inline-block md:mt-0 md:h-(16-4px) md:leading-(16-4px) box-border md:border-t-2 md:border-b-2  border-transparent  me-4">Extra</a>
        </div>

        <div class="flex">
            <div class="relative pt-4 md:pt-0">
                <div class="cursor-pointer hover:text-eureka" id="lightDarkMode">
                    <i class="fas fa-adjust"></i>
                </div>
                <div class="fixed hidden inset-0 opacity-0 h-full w-full cursor-default z-30" id="is-open">
                </div>
                <div class="absolute flex flex-col start-0 md:start-auto end-auto md:end-0 hidden bg-secondary-bg w-48 rounded py-2 border border-tertiary-bg cursor-pointer z-40"
                    id='lightDarkOptions'>
                    <span class="px-4 py-1 hover:text-eureka" name="Light">Light</span>
                    <span class="px-4 py-1 hover:text-eureka" name="Dark">Dark</span>
                    <span class="px-4 py-1 hover:text-eureka" name="Auto">Auto</span>
                </div>
            </div>
        </div>
    </div>

    <div class="fixed hidden inset-0 opacity-0 h-full w-full cursor-default z-0" id="is-open-mobile">
    </div>

</nav>
<script>
    
    let element = document.getElementById('lightDarkMode')
    if (storageColorScheme == null || storageColorScheme == 'Auto') {
        document.addEventListener('DOMContentLoaded', () => {
            window.matchMedia("(prefers-color-scheme: dark)").addEventListener('change', switchDarkMode)
        })
    } else if (storageColorScheme == "Light") {
        element.firstElementChild.classList.remove('fa-adjust')
        element.firstElementChild.setAttribute("data-icon", 'sun')
        element.firstElementChild.classList.add('fa-sun')
    } else if (storageColorScheme == "Dark") {
        element.firstElementChild.classList.remove('fa-adjust')
        element.firstElementChild.setAttribute("data-icon", 'moon')
        element.firstElementChild.classList.add('fa-moon')
    }

    document.addEventListener('DOMContentLoaded', () => {
        getcolorscheme();
        switchBurger();
    });
</script>
</div>
  </header>
  <main class="grow pt-16">
    <div class="ps-scrollbar">
      <div class="w-full max-w-screen-xl lg:px-4 xl:px-8 mx-auto">


<div class="grid grid-cols-2 lg:grid-cols-8 gap-4 lg:pt-12">
    <div
        class="col-span-2  lg:col-span-6 bg-secondary-bg rounded px-6 py-8">
        <h1 class="font-bold text-3xl text-primary-text">Goodreads review on space</h1>
        <div class="flex flex-wrap flex-row items-center mt-2 text-tertiary-text">
    <div class="me-6 my-2">
        <i class="fas fa-calendar me-1"></i>
        <span>2022-02-17</span>
    </div>
    <div class="me-6 my-2">
        <i class="fas fa-clock me-1"></i>
        <span>7 min read</span>
    </div>
    
    

    
    <div class="me-6 my-2">
        <i class="fas fa-th-list me-1"></i>
        
        <a href="/series/books/" class="hover:text-eureka">Books</a>
        
    </div>
    
</div>
        
        
        

        <div class="content">
            <p>Review of Space, Place, and Gender
by Doreen Massey</p>
<!-- more -->
<p>Review of Taleb Book by <a href="https://www.goodreads.com/user/show/175635-trevor-i-sometimes-get-notified-of-comments">Trevor on Goodreads </a></p>
<details><summary>review - interesting philosophy references </summary>
<p>Fooled by Randomness: The Hidden Role of Chance in Life and in the Markets | Nassim Nicholas Taleb</p>
<p>Yeah, you see. I’ve just checked and most of the other reviews of this book do pretty much what I thought they would do. They complain about the tone. This guy is never going to win an award for modesty and he probably thinks you are stupid and have wasted your life. And it gets worse – like that quote from Oscar Wilde that has tormented me for years: “Work is the refuge of people who have nothing better to do”, this guy reckons that if you work for more than an hour or so per day you are probably too stupid to know (or deserve) any better.</p>
<p>Do you hate him yet? I didn’t. I found him very amusing. Admittedly, I probably wouldn’t want to be stuck beside him on a long flight somewhere – but I don’t really go on long flights anywhere, so it doesn’t make too much sense using that as a criterion for anything.</p>
<p>Let’s make a proper start. I’m going to tell you something about Heraclitus. Probably best known for some pithy little quotes about change that he made up all by himself a very long time ago. “You can never stand in the same river twice” – “All is flux”. Heraclitus’s vision of the world was that what is important is change, everything else is transitory and impermanent.</p>
<p>Bertrand Russell claims that Heraclitus came from an aristocratic family that ended up dashed agains the rocks of change and not nearly so well off. The other thing you might need to know about Heraclitus was that he was known as ‘The Obscure’.</p>
<p>I was reminded constantly of Heraclitus while reading this book. The author was also from a well off family that lost everything in the Lebanese War. This also made him focus on change and the nature of unpredictable events. Hardly surprising then that Popper is his favourite philosopher – there is no ultimate truth, rationality is more or less prejudice, everything is awaiting falsification.</p>
<p>I have a love/hate relationship with Karl Popper. I can never work out if he is incredibly naïve (as Taleb proudly boasts that he is) or if he is terribly profound. I do like his idea that we should constantly seek to prove our most beloved theories wrong – but I also think that this level of scepticism is somewhat overstated. There is a line in this book in which we are informed (well, twice actually) that Newton was proven wrong by Einstein. Oh, was he just? I guess all those people shot through the head by guns aimed after the careful application of Newton’s laws of motion suddenly came back to life again then did they? I guess Neil Armstrong, who got to the moon on Newtonian physics, not on the front seat of one of Einstein’s light rays, might also have been a bit surprised at this remarkable over-throw.</p>
<p>Okay, I know, I’m nitpicking, but then again, Taleb does ask for it. He is so contemptuous of the ignorance and foolishness of others that it does become a bit of a sport for him. The one thing you can say about Taleb is that he is not like Heraclitus when it comes to being obscure. He is always very clear, very comprehensive and very interesting.</p>
<p>We should now do some of the people he particularly hates. And in the first rank of those he hates are probably Journalists. Now, it is hard not to agree with him there. He sees Journalism as basically part of the entertainment industry and believes they only really go ‘wrong’ when they start to think they serve some purpose beyond entertainment. Then there are business people, who he believes are mostly thick. One of the main contentions of his book is that successful people are often successful by pure chance. As such their abiding emotion should be gratitude. However, as he repeatedly points out, we all tend to believe our successes are proof of our own genius, and that it is only our failings that are the result of bad luck and chance.</p>
<p>This book gives a wonderful introduction to many of the fallacies we humans are all too prone to make. He makes a cogent argument that we can never be ‘purely rational’ because we need our emotions to short-circuit the endless decision loop that each ‘purely rational’ decision would involve. This book is also a great introduction to probability theory without too many numbers – to the theory without the calculus. Some of his verbal explanations of mistakes are remarkably clear – so clear they virtually jump from the page.</p>
<p>One of the constant themes that I found particularly interesting was that we all suffer from hindsight bias. This is something I will definitely be taking from this book. The idea is that because what has happened in the past has ‘happened’ we think it is the only thing that could have happened and then use it to predict what will happen in the future. We forget that events in the past were also the culmination of probabilistic situations that have resolved one way and not another. We forget that these events could just as easily have resolved in another equally probable outcome - one that merely did not occur. The range of fallacies that he shows spring from this one bias is quite remarkable.</p>
<p>Now, I was recommended this book by someone called Yuri and the funniest story in the book also starred someone called Yuri. It is when he is discussing Stock Market people applying for jobs with him. One of the things they tend to put on their CVs is that they play chess. They do this because playing chess means they are both ‘analytical’ and ‘strategic’. These are obviously good things to be - in fact, I think I would like to be both of these things. Since you can be both of these things just by declaring yourself to be them, we shall take it as read from now on that I am both of these. Taleb tends to prefer to associate with Russian Physicists, not just because they think like him, but also because they can give him lessons in chess and teach him to play piano. When one of these new stock market trader types applies for a job and says that they play chess – Taleb brings this up and then says, “And this is Yuri who will now continue the interview”. And here Yuri appears with a chess board in front of him…</p>
<p>I once watched a Russian playing a non-Russian at chess. The Russian spent the entire time laughing his head off after every move. I don&rsquo;t know if it was because the moves made by his opponent were so useless that he truly found them funny or because this was all part of the psychological warfare - but he did slaughter his non-Russian opponent, so perhaps a bit of both.</p>
<p>This is another book inspired by behavioural economics (like Freakonomics and Predictably Irrational - I&rsquo;m becoming a bit of a fan of behavioural economics.</p>
<p>If you take this book in good humour, if you allow yourself to listen and not get worked up about his ‘inappropriate tone’ (god save us from those who complain about inappropriate tone) you will learn something from this book and maybe even have a good time.</p>
<p>And I can do a two word review of this book - Shit Happens!</p>
</details>
<p>Review of Space, Place, and Gender
by Doreen Massey by <a href="https://www.goodreads.com/user/show/442654-andrew">Andrew</a></p>
<details><summary>review </summary>
<p>Massey&rsquo;s vision of what geography is and can be is terribly close to my own, so I didn&rsquo;t need much persuading. She peels away at space and time, makes bold, brilliant statements, and meanwhile I&rsquo;m like &ldquo;right on, keep droppin them truth bombs, you my GIRL, Doreen!&rdquo;</p>
<p>My only problem comes toward the end, in some of her gender analysis. She is awfully willing to essentialize gender categories in a slightly uncomfortable way. Rather than examining gender relations in the inclusive, plain-spoken, sensible way she examines space, she makes bold, groundless claims about what a man is and what a woman is. I understand that categories and identities like that are politically useful, and I understand why she&rsquo;s pissed off about implicit sexism (as she rightly should be), but claiming that enjoying a painting of a female nude is tantamount to masochism seems neither politically useful nor correct.</p>
<p><a href="https://www.goodreads.com/book/show/283234.Space_Place_and_Gender">link</a></p>
</details>
<p> </p>
<p> </p>
<p> </p>

        </div>
        
        <div class="my-4">
    
    <a href="/tags/space/" class="inline-block bg-tertiary-bg text-sm rounded px-3 py-1 my-1 me-2 hover:text-eureka">#Space</a>
    
    <a href="/tags/massey/" class="inline-block bg-tertiary-bg text-sm rounded px-3 py-1 my-1 me-2 hover:text-eureka">#Massey</a>
    
    <a href="/tags/taleb/" class="inline-block bg-tertiary-bg text-sm rounded px-3 py-1 my-1 me-2 hover:text-eureka">#Taleb</a>
    
</div>
        
        
        


        
        
        <div class="py-2">
    
    <div class="flex flex-col md:flex-row items-center my-8">
        <a href="/authors/aniket/" class="w-24 h-24 md:me-4">
            
            
            <img src="/images/icon_aniket.jpeg" class="w-full bg-primary-bg rounded-full" alt="Avatar">
            
        </a>
        <div class="w-full md:w-auto mt-4 md:mt-0">
            <a href="/authors/aniket/" class="block font-bold text-lg pb-1 mb-2 border-b">Kumar Aniket</a>
            <span class="block pb-2">Economist. Teacher at heart. Curious about the world.</span>
            
            
            
            
            
            <a href="" class="me-1">
                <i class="&lt;nil&gt; fa-&lt;nil&gt;"></i>
            </a>
            
        </div>
    </div>
    
</div>
        
        
        
<div class="flex flex-col md:flex-row md:justify-between -mx-2 mt-4 px-2 pt-4 border-t">
    <div>
        
        <span class="block font-bold">Previous</span>
        <a href="/posts/2022_02_18_random_links/" class="block">Random Links</a>
        
    </div>
    <div class="md:text-right mt-4 md:mt-0">
        
        <span class="block font-bold">Next</span>
        <a href="/posts/2022_02_17_books_on_markets/" class="block">Books on Markets</a>
        
    </div>
</div>

        



    </div>
    
    <div class="col-span-2">
        
        
<div class="bg-secondary-bg rounded p-6">
    <h3 class="text-lg font-semibold mb-4">Series of Posts</h3>
    <div class="content">
        
        
        <a href="/posts/2022_02_17_goodreads_review_taleb_massey/">Goodreads review on space</a>
        <br />
        
        <a href="/posts/2022_02_17_books_on_markets/">Books on Markets</a>
        <br />
        
        
    </div>
</div>
        
        
    </div>
    

    
    
</div>
<script>
    document.addEventListener('DOMContentLoaded', ()=>{
        hljs.initHighlightingOnLoad();
    })
</script>

      </div>
    </div>
    
  </main>
  <footer class="ps-scrollbar">
    <div class="w-full max-w-screen-xl mx-auto"><div class="text-center p-6 pin-b">
    <p class="text-sm text-tertiary-text">&copy; 2022 <a href="http://www.aniket.co.uk/">Kumar Aniket</a>
 &middot;  Powered by the <a href="https://github.com/wangchucheng/hugo-eureka" class="hover:text-eureka">Eureka</a> theme for <a href="https://gohugo.io" class="hover:text-eureka">Hugo</a></p>
</div></div>
  </footer>
</body>

</html>