<!DOCTYPE html>
<html lang='en' dir='ltr' ><meta charset="utf-8">
<meta name="viewport" content="width=device-width">


<title>UCLA School of Economics | Random</title>

<meta name="generator" content="Hugo Eureka 0.9.0" />
<link rel="stylesheet" href="../../css/eureka.min.css">
<script defer src="../../js/eureka.min.js"></script>

<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link rel="preload"
  href="https://fonts.googleapis.com/css2?family=Lora:wght@400;600;700&family=Noto+Serif+SC:wght@400;600;700&display=swap"
  as="style" onload="this.onload=null;this.rel='stylesheet'">

<link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/highlightjs/cdn-release@10.1.0/build/styles/solarized-dark.min.css"
   media="print"
  onload="this.media='all';this.onload=null" crossorigin>
<script defer src="https://cdn.jsdelivr.net/gh/highlightjs/cdn-release@10.1.0/build/highlight.min.js"
   crossorigin></script>

  <script defer src="https://cdn.jsdelivr.net/gh/highlightjs/cdn-release@10.1.0/build/languages/dart.min.js"
     crossorigin></script>

<script defer src="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.14.0/js/all.min.js"
   integrity="sha256-uNYoXefWRqv&#43;PsIF/OflNmwtKM4lStn9yrz2gVl6ymo="  crossorigin></script>




<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.css"
   integrity="sha384-AfEj0r4/OFrOo5t7NnNe46zW/tFgW6x/bCJG8FqQCEo3&#43;Aro6EYUG4&#43;cU&#43;KJWu/X"  media="print"
  onload="this.media='all';this.onload=null" crossorigin>
<script defer src="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.js" 
  integrity="sha384-g7c&#43;Jr9ZivxKLnZTDUhnkOnsh30B4H0rpLUpJ4jAIKs4fnJI&#43;sEnkvrMWph2EDg4"  crossorigin></script>
<script defer src="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/contrib/auto-render.min.js"
   integrity="sha384-mll67QQFJfxn0IYznZYonOWZ644AWYC&#43;Pt2cHqMaRhXVrursRwvLnLaebdGIlYNa"  crossorigin></script>
<script>
  document.addEventListener("DOMContentLoaded", function () {
    renderMathInElement(document.body, {
      delimiters: [
        { left: "$$", right: "$$", display: true },
        { left: "$", right: "$", display: false },
        { left: "\\(", right: "\\)", display: false },
        { left: "\\[", right: "\\]", display: true }
      ],
    });
  });
</script>


<script defer src="https://cdn.jsdelivr.net/npm/mermaid@8.9.2/dist/mermaid.min.js" 
  integrity="sha256-Zmpaaj&#43;GXFsPF5WdPArSrnW3b30dovldeKsW00xBVwE="  crossorigin></script>


<link rel="icon" type="image/png" sizes="32x32" href="../../images/icon_hu0b11088d1437744cfa9dbe492ed1f99c_6044_32x32_fill_box_center_3.png">
<link rel="apple-touch-icon" sizes="180x180" href="../../images/icon_hu0b11088d1437744cfa9dbe492ed1f99c_6044_180x180_fill_box_center_3.png">

<meta name="description"
  content="Econtalk | David Henderson on the Essential UCLA School of Economics">
<script type="application/ld+json">
{
  "@context": "https://schema.org",
  "@type": "BreadcrumbList",
  "itemListElement": [{
      "@type": "ListItem",
      "position": 1 ,
      "name":"Posts",
      "item":"/posts/"},{
      "@type": "ListItem",
      "position": 2 ,
      "name":"UCLA School of Economics",
      "item":"/posts/2022_04_26_ucla_economics/"}]
}
</script>



<script type="application/ld+json">
{
    "@context": "https://schema.org",
    "@type": "Article",
    "mainEntityOfPage": {
        "@type": "WebPage",
        "@id": "/posts/2022_04_26_ucla_economics/"
    },
    "headline": "UCLA School of Economics | Random","datePublished": "2022-04-26T18:28:26+01:00",
    "dateModified": "2022-04-26T18:28:26+01:00",
    "wordCount":  1844 ,
    "author": {
        "@type": "Person",
        "name": ["aniket"]
    },
    "publisher": {
        "@type": "Person",
        "name": "Aniket",
        "logo": {
            "@type": "ImageObject",
            "url": "/images/icon.png"
        }
        },
    "description": "Econtalk | David Henderson on the Essential UCLA School of Economics"
}
</script><meta property="og:title" content="UCLA School of Economics | Random" />
<meta property="og:type" content="article" />


<meta property="og:image" content="/images/icon.png">


<meta property="og:url" content="/posts/2022_04_26_ucla_economics/" />



<meta property="og:description" content="Econtalk | David Henderson on the Essential UCLA School of Economics" />



<meta property="og:locale" content="en" />




<meta property="og:site_name" content="Random" />






<meta property="article:published_time" content="2022-04-26T18:28:26&#43;01:00" />


<meta property="article:modified_time" content="2022-04-26T18:28:26&#43;01:00" />



<meta property="article:section" content="posts" />


<meta property="article:tag" content="Econtalk" />

<meta property="article:tag" content="Alchian" />

<meta property="article:tag" content="Demsetz" />

<meta property="article:tag" content="Podcast" />









<meta property="og:see_also" content="/posts/2022_04_27_munger_firm/" />





<meta property="og:see_also" content="/posts/2022_04_24_market_books_version2/" />





<body class="flex flex-col min-h-screen">
  <header class="fixed flex items-center w-full min-h-16 ps-scrollbar z-50 bg-secondary-bg shadow-sm">
    <div class="w-full max-w-screen-xl mx-auto"><script>
    let storageColorScheme = localStorage.getItem("lightDarkMode")
    if (((storageColorScheme == 'Auto' || storageColorScheme == null) && window.matchMedia("(prefers-color-scheme: dark)").matches) || storageColorScheme == "Dark") {
        document.getElementsByTagName('html')[0].classList.add('dark')
    }
</script>
<nav class="flex items-center justify-between flex-wrap px-4 py-4 md:py-0">
    <a href="../../" class="me-6 text-primary-text text-xl font-bold">Random</a>
    <button id="navbar-btn" class="md:hidden flex items-center px-3 py-2" aria-label="Open Navbar">
        <i class="fas fa-bars"></i>
    </button>

    <div id="target"
        class="hidden block md:flex md:grow md:justify-between md:items-center w-full md:w-auto text-primary-text z-20">
        <div class="md:flex md:h-16 text-sm md:grow pb-4 md:pb-0 border-b md:border-b-0">
            <a href="../../#about" class="block mt-4 md:inline-block md:mt-0 md:h-(16-4px) md:leading-(16-4px) box-border md:border-t-2 md:border-b-2  border-transparent  me-4">About</a>
            <a href="../../posts/" class="block mt-4 md:inline-block md:mt-0 md:h-(16-4px) md:leading-(16-4px) box-border md:border-t-2 md:border-b-2  selected-menu-item  me-4">Posts</a>
            <a href="../../tags/" class="block mt-4 md:inline-block md:mt-0 md:h-(16-4px) md:leading-(16-4px) box-border md:border-t-2 md:border-b-2  border-transparent  me-4">Tags</a>
            <a href="../../categories/" class="block mt-4 md:inline-block md:mt-0 md:h-(16-4px) md:leading-(16-4px) box-border md:border-t-2 md:border-b-2  border-transparent  me-4">Categories</a>
            <a href="../../series/" class="block mt-4 md:inline-block md:mt-0 md:h-(16-4px) md:leading-(16-4px) box-border md:border-t-2 md:border-b-2  border-transparent  me-4">Series</a>
            <a href="../../literature/" class="block mt-4 md:inline-block md:mt-0 md:h-(16-4px) md:leading-(16-4px) box-border md:border-t-2 md:border-b-2  border-transparent  me-4">Literature</a>
            <a href="../../docs/" class="block mt-4 md:inline-block md:mt-0 md:h-(16-4px) md:leading-(16-4px) box-border md:border-t-2 md:border-b-2  border-transparent  me-4">Documents</a>
            <a href="../../page/log/" class="block mt-4 md:inline-block md:mt-0 md:h-(16-4px) md:leading-(16-4px) box-border md:border-t-2 md:border-b-2  border-transparent  me-4">Extra</a>
        </div>

        <div class="flex">
            <div class="relative pt-4 md:pt-0">
                <div class="cursor-pointer hover:text-eureka" id="lightDarkMode">
                    <i class="fas fa-adjust"></i>
                </div>
                <div class="fixed hidden inset-0 opacity-0 h-full w-full cursor-default z-30" id="is-open">
                </div>
                <div class="absolute flex flex-col start-0 md:start-auto end-auto md:end-0 hidden bg-secondary-bg w-48 rounded py-2 border border-tertiary-bg cursor-pointer z-40"
                    id='lightDarkOptions'>
                    <span class="px-4 py-1 hover:text-eureka" name="Light">Light</span>
                    <span class="px-4 py-1 hover:text-eureka" name="Dark">Dark</span>
                    <span class="px-4 py-1 hover:text-eureka" name="Auto">Auto</span>
                </div>
            </div>
        </div>
    </div>

    <div class="fixed hidden inset-0 opacity-0 h-full w-full cursor-default z-0" id="is-open-mobile">
    </div>

</nav>
<script>
    
    let element = document.getElementById('lightDarkMode')
    if (storageColorScheme == null || storageColorScheme == 'Auto') {
        document.addEventListener('DOMContentLoaded', () => {
            window.matchMedia("(prefers-color-scheme: dark)").addEventListener('change', switchDarkMode)
        })
    } else if (storageColorScheme == "Light") {
        element.firstElementChild.classList.remove('fa-adjust')
        element.firstElementChild.setAttribute("data-icon", 'sun')
        element.firstElementChild.classList.add('fa-sun')
    } else if (storageColorScheme == "Dark") {
        element.firstElementChild.classList.remove('fa-adjust')
        element.firstElementChild.setAttribute("data-icon", 'moon')
        element.firstElementChild.classList.add('fa-moon')
    }

    document.addEventListener('DOMContentLoaded', () => {
        getcolorscheme();
        switchBurger();
    });
</script>
</div>
  </header>
  <main class="grow pt-16">
    <div class="ps-scrollbar">
      <div class="w-full max-w-screen-xl lg:px-4 xl:px-8 mx-auto">


<div class="grid grid-cols-2 lg:grid-cols-8 gap-4 lg:pt-12">
    <div
        class="col-span-2  lg:col-span-6 bg-secondary-bg rounded px-6 py-8">
        <h1 class="font-bold text-3xl text-primary-text">UCLA School of Economics</h1>
        <div class="flex flex-wrap flex-row items-center mt-2 text-tertiary-text">
    <div class="me-6 my-2">
        <i class="fas fa-calendar me-1"></i>
        <span>2022-04-26</span>
    </div>
    <div class="me-6 my-2">
        <i class="fas fa-clock me-1"></i>
        <span>9 min read</span>
    </div>
    
    

    
    <div class="me-6 my-2">
        <i class="fas fa-th-list me-1"></i>
        
        <a href="../../series/economics/" class="hover:text-eureka">Economics</a>
        
    </div>
    
</div>
        
        
        

        <div class="content">
            <p>Topics: <em>Universal Economics Book, Property rights, transaction</em>,</p>
<!-- more -->
<p> </p>
<h3 id="podcast-information">Podcast information</h3>
<p><a href="https://www.econtalk.org/david-henderson-on-the-essential-ucla-school-of-economics/#delve-deeper">David Henderson on the Essential UCLA School of Economics</a> | <a href="https://www.econtalk.org/extra/you-tell-me-the-rules-and-ill-tell-you-what-outcomes-to-expect/">Conversation Topicss</a></p>
<p> </p>
<h2 id="property-rights">Property Rights</h2>
<ol>
<li>The <mark>conversation</mark> begins with a discussion of <a href="https://www.econlib.org/library/Enc/bios/Demsetz.html">Harold Demsetz</a>&rsquo;s <a href="https://www.jstor.org/stable/1821637?seq=1#metadata_info_tab_contents">1967 AER</a>  article on <a href="https://www.econtalk.org/library/Enc/PropertyRights.html">property rights</a> . Roberts and Henderson agree that this piece would both never be published in a top journal today, and that it remains a path-breaking contribution.  What was so significant about this article? How do you think Demsetz’s notion of mutually beneficial exchange compares to the <a href="https://www.econtalk.org/munger-on-exchange-exploitation-and-euvoluntary-transactions/">notion of euvoluntary exchange</a>  as put forth by Mike Munger?</li>
</ol>
<blockquote>
<p>&ldquo;You tell me the rules and I&rsquo;ll tell you what outcomes to expect.&rdquo; - quote by <cite>Amy Willis</cite></p>
</blockquote>
<p>Universal economics book.<sup id="fnref:1"><a href="#fn:1" class="footnote-ref" role="doc-noteref">1</a></sup></p>
<p>Demsetz came up with the following idea one year before Hardin, even though he did not come up with the term. The term &ldquo;tragedy of the commons&rdquo; was coined (check?) by Hardin.</p>
<blockquote>
<p>In the absence of property rights, common property is overused (or not used efficiently)<sup id="fnref:2"><a href="#fn:2" class="footnote-ref" role="doc-noteref">2</a></sup> This means that overall value to the group is not maximised.</p>
</blockquote>
<p>Alchian, Armen A., and Harold Demsetz. &ldquo;The property right paradigm.&rdquo; The journal of economic history 33.1 (1973): 16-27.</p>
<p><strong>Property rights reduces conflict.</strong> Stops the powerful from taking stuff from the weaker people.</p>
<h3 id="mutually-beneficial-exchange">Mutually beneficial exchange</h3>
<p>Both sides <em>gains from exchange</em>.</p>
<blockquote>
<p>&ldquo;In every transaction, there is winner and a loser.&rdquo; <br> &ndash; <cite>Michael Harrington</cite> <sup id="fnref:3"><a href="#fn:3" class="footnote-ref" role="doc-noteref">3</a></sup></p>
</blockquote>
<p>Demsetz said that it is wrong.</p>
<blockquote>
<p>In every transaction, there is winner and a winner. Otherwise, the transaction will not take place. &ndash; Demsetz in lecture Q&amp;A session.</p>
</blockquote>
<ul>
<li>Both sides gain in a voluntary transaction. Given this, exploitation is very difficult to define (unless force or power is used - as in slavery).</li>
</ul>
<p>Exchange leads to comparative advantage.</p>
<p>Me: What if voluntary exchange leads to earning not sufficient for sustenance.</p>
<p> </p>
<h2 id="team-production-and-residual-claimant">Team production and Residual Claimant</h2>
<ol start="2">
<li>The <mark>conversation</mark> turns next to the theory of the firm and another <a href="https://www.jstor.org/stable/1815199?seq=1#metadata_info_tab_contents">AER article</a>,<sup id="fnref:4"><a href="#fn:4" class="footnote-ref" role="doc-noteref">4</a></sup> this one-co-authored by Demsetz and Alchian. How does the theory of the firm emphasize the importance of a residual claimant? How can this theory help to understand how a team’s productivity can be measured?</li>
</ol>
<p>In team production, we don&rsquo;t know how much each member contributes.</p>
<p>Firm is team production.</p>
<p>One of the best Alchian Demsetz best contribution says that <em>firm is team production.</em><sup id="fnref:4"><a href="#fn:4" class="footnote-ref" role="doc-noteref">4</a></sup></p>
<ul>
<li>Firms have trouble monitoring the inputs.</li>
<li>Firms that do well are the ones that are able to monitor inputs well.</li>
<li>Important to have the <em>&ldquo;residual claimant&rdquo;</em>. <sup id="fnref:5"><a href="#fn:5" class="footnote-ref" role="doc-noteref">5</a></sup></li>
<li>Residual claimant has the incentive to monitor the workers and figure out which worker is shirking and which worker is contributing the most.</li>
<li>This builds on the idea about the firm that started with Ronald Coase.</li>
</ul>
<p>Economist often assume that productivity is observed. Productivity is not usually observed. Given that most people usually work in a team.</p>
<ul>
<li>Exceptions: Productivity is not observed in piece work.<sup id="fnref:6"><a href="#fn:6" class="footnote-ref" role="doc-noteref">6</a></sup> With piece work, workers monitor themselves and if they don&rsquo;t make enough, they quite.</li>
</ul>
<p>Jensen Meckling (1976) <sup id="fnref:7"><a href="#fn:7" class="footnote-ref" role="doc-noteref">7</a></sup> built on Alchain Demsetez insight and developed agency theory.<sup id="fnref:8"><a href="#fn:8" class="footnote-ref" role="doc-noteref">8</a></sup></p>
<h3 id="vertical-integration">Vertical integration</h3>
<p>Ben Klien&rsquo;s work on vertical integration: <sup id="fnref:8"><a href="#fn:8" class="footnote-ref" role="doc-noteref">8</a></sup></p>
<p>Why do firms make their own stuff in stead of buying it in the open market place. Vertical integration is used to prevent the holdup problem.</p>
<ul>
<li>Supreme court: vertical integration is not anti-competitive</li>
<li>Other solutions could be long term contracts.</li>
</ul>
<p> </p>
<h2 id="nirvana-fallacy">Nirvana Fallacy</h2>
<ol start="3">
<li><mark>What is the Nirvana Fallacy?</mark> How does Roberts push back regarding the role of government in correcting market failures? To what extent do you think Roberts’s push back is appropriate? Explain.</li>
</ol>
<p>Arrow: not enough innovation, market failure, requires government regulation.</p>
<p>Demsetz says that this is quintessential example of the <em>nirvana fallacy</em> (Demsetz, 1969).<sup id="fnref:9"><a href="#fn:9" class="footnote-ref" role="doc-noteref">9</a></sup> Fallacies fall into three distinct categories.</p>
<ol>
<li>Grass is greener fallacy</li>
<li>Free lunch fallacy.</li>
<li>People can be different fallacy.</li>
</ol>
<p>Demsetz said that Arrow has not examined the incentives in the government sector and thus not explained why the failures in the market will not be repeated in the government as well. It is quite likely that the same inefficiencies will exist in the government sector.</p>
<p>Economics of the lighthouse. Economist for a long time argued that lighthouse would not be provided privately (free-rider problem). Paul Samuelson: lighthouse has to be provided publicly. Coase: private lighthouses exists.<sup id="fnref:10"><a href="#fn:10" class="footnote-ref" role="doc-noteref">10</a></sup> They get around the free-rider problem by creating associations where members pay their dues.<sup id="fnref:11"><a href="#fn:11" class="footnote-ref" role="doc-noteref">11</a></sup></p>
<p> </p>
<h2 id="disaster-and-recovery">Disaster and Recovery</h2>
<ol start="4">
<li>The <mark>conversation</mark> turn to the work of Jack Hirshleifer, particularly on <a href="https://www.econtalk.org/library/Enc/DisasterandRecovery.html">Disaster and Recovery</a> . What is the most important thing one should understand about that work, according to Henderson? How does Roberts suggest this lesson might apply to our experience with the COVID pandemic?</li>
</ol>
<blockquote>
<p>The conversation turn to the work of Jack Hirshleifer, particularly on Disaster and Recovery. What is the most important thing one should understand about that work, according to Henderson? How does Roberts suggest this lesson might apply to our experience with the COVID pandemic?</p>
</blockquote>
<p> </p>
<h2 id="profit-maximisation-within-firms">Profit Maximisation within firms</h2>
<ol start="5">
<li>The <mark>conversation</mark> returns to Armen Alchian and his 1950 paper on profit maximization. Henderson describes Alchian’s position by saying, “firms don’t know enough to maximize profits.” What does this mean? What is the nature of Roberts’ caution about assuming people act as if they maximize utility?</li>
</ol>
<h4 id="driving">Driving</h4>
<p>People drive more carefully when driving is safer; people driver more carefully when it is unsafe.</p>
<p><em>Example:</em> If a child has to take off her seat belts to reaching for something, then the father driving the car slows down. Why? The principle is people driver more carefully when the driving environment gets more unsafe. Conversely, when the driving gets safer, people drive more carelessly.</p>
<p> </p>
<h2 id="other-links-to-follow">Other links to follow</h2>
<p>Profile | <a href="https://www.econlib.org/library/Enc/bios/Demsetz.html">Harold Demsetz (1930-2019)</a></p>
<p><a href="https://www.econlib.org/videos/a-conversation-with-harold-demsetz/">A Conversation with Harold Demsetz</a> | <a href="https://www.youtube.com/watch?time_continue=57&amp;v=vouSAM5GaeM&amp;feature=emb_logo">Youtube</a></p>
<ol>
<li>How did Demsetz first encounter economics, and how did it change the trajectory of his life?</li>
</ol>
<p>Industrial Organization</p>
<ol start="2">
<li>Demsetz describes the early days of this field as too “lawyer-like.” What did he mean, and how does his work attempt to rectify this?</li>
<li>Demsetz notes that many free-market economists, most notably <a href="https://www.econlib.org/library/Enc/bios/Stigler.html">George Stigler</a> , supported antitrust legislation initially. Why, and what made him change his mind?</li>
<li>How do individual firms achieve market concentration if not for monopoly-seeking, according to Demsetz? Why is Demsetz opposed to breaking up such firms, as in the case of many antitrust decisions?</li>
</ol>
<p>Property Rights and Regulation</p>
<ol start="5">
<li>Why is air pollution such a difficult problem for markets and individual actors to solve? What approaches did command-and-control legislation take to try to mitigate air pollution, and why weren’t they successful?</li>
<li>How does Demsetz’s work suggest alternatives to the approaches above, and why are they generally more effective?</li>
</ol>
<p>Nature of the Firm</p>
<ol start="7">
<li>What’s wrong with the way <a href="https://www.econlib.org/library/Enc/bios/Smith.html">Adam Smith</a>  and <a href="https://www.econlib.org/library/Enc/bios/Ricardo.html">David Ricardo</a>  defined the firm, according to Demsetz?</li>
<li>Why does Demsetz suggest the Chinese were so interested in the theory of the firm during the Tienanmen Square era?</li>
<li>Demsetz says China, “When you create <a href="https://www.econlib.org/library/Enc/Capitalism.html">capitalism</a> , you create an avenue for people to create wealth,” and they become “effective competitors with the state.” He also predicted that China would face a “juncture” when either democracy will prevail or the private economy will be killed. How prescient do you think this prediction remains today? Explain.</li>
</ol>
<p>Law and Economics</p>
<ol start="10">
<li>Why does Demsetz believe these two discipines to be such a fruitful marriage?</li>
<li>Why did Demsetz characterize <a href="https://www.econlib.org/library/Enc/bios/Pigou.html">Pigou</a>&rsquo;s theory of welfare economics as a “Nirvana solution”? What’s wrong with the way Pigou characterized <a href="https://www.econlib.org/library/Enc/Externalities.html">externalities</a> , according to Demsetz?</li>
</ol>
<p>Ronald Coase and Transactions Costs</p>
<ol start="12">
<li>How does Demsetz describe the Coase theorem? How does this approach solve Pigou’s problems with externalities?</li>
<li>How did Demsetz attempt to quantify transaction costs? What did he and his colleagues learn about the separation of ownership and control in corporations in the process?</li>
<li>Why does Demsetz suggest that insider trading has “a socially useful function?” Do you think insider trading should be illegal? Explain.</li>
</ol>
<p>Competition and Monopolies</p>
<ol start="15">
<li>How do monopolies become monopolies, according to Demsetz? Why does he insist that “bigness” does not necessarily equal “badness?”</li>
<li>Why doesn’t the establishment of a natural monopoly, such as a utility company, necessarily result in a monopoly price? What role ought “the community” play with regard to such companies, according to Demsetz?</li>
</ol>
<p>Exploring the Origin of Property Rights</p>
<ol start="17">
<li>How did the emergence of property rights in North America correlate with the Native Americans’ fur trade?</li>
<li>What does Demsetz mean when he says that the private ownership of resources lies behind the price mechanism?</li>
</ol>
<p>Market Coordination and Efficiency</p>
<ol start="19">
<li>How did the San Fernando Valley get so congested with traffic, according to Demsetz? How does he suggest the situation might be improved?</li>
<li>The conversation closes with Demsetz allowing that there are many problems that are not so easily solved by markets and independent actors. What are some of these problems? What does he mean when he says we don’t know how to auction off the world 300 to 500 years from now?</li>
</ol>
<p>Entries from the Concise Encyclopedia of Economics</p>
<p><a href="https://www.econlib.org/biographies/harold-demsetz/">Harold Demsetz</a> biography<br>
<a href="https://www.econlib.org/library/Enc/LawandEconomics.html">Law and Economics</a>, Paul H. Rubin<br>
<a href="https://www.econlib.org/library/Enc/Antitrust.html">Antitrust</a> , Fred McChesney<br>
<a href="https://www.econlib.org/library/Enc/Monopoly.html">Monopoly</a> , George Stigler<br>
<a href="https://www.econlib.org/library/Enc/Competition.html">Competition</a>, Wolfgang Kasper<br>
<a href="https://www.econlib.org/library/Enc/bios/Coase.html">Ronald Coase</a>  biography<br>
<a href="https://www.econlib.org/library/Enc/bios/Pigou.html">Arthur Cecil Pigou</a>  biography<br>
<a href="https://www.econlib.org/library/Enc/PropertyRights.html">Property Rights</a> , Armen Alchian<br>
<a href="https://www.econlib.org/library/Enc/bios/Alchian.html">Armen Alchian</a>  biography<br>
<a href="https://www.econlib.org/library/Enc/Regulation.html">Regulation</a> , Robert Litan<br>
<a href="https://www.econlib.org/library/Enc/Externalities.html">Externalities</a> , Bryan Caplan</p>
<p>Related References:</p>
<ul>
<li>Harold Demsetz, <a href="https://econ.ucsb.edu/~tedb/Courses/Ec100C/Readings/Demsetz_Property_Rights.pdf">Toward a Theory of Property Rights</a>, American Economic Review</li>
<li><a href="https://oll.libertyfund.org/pages/demsetz-and-property-rights">Demsetz and Property Rights</a>, at the Online Library of Liberty</li>
<li>Harold Demsetz and Belen Villalonga, <a href="http://people.stern.nyu.edu/bvillalo/DemsetzVillalonga_JCF2001.pdf">Ownership structure and corporate performance</a>, Journal of Corporate Finance</li>
</ul>
<p>Econlib Resources:</p>
<ul>
<li>Michael Munger, Bosses Don’t Wear Bunny Slippers: <a href="https://www.econlib.org/library/Columns/y2008/Mungerfirms.html">If Markets are so Great, Why are there Firms?</a> | my <a href="../../posts/2022_04_27_munger_firm/">post</a> on the article</li>
<li>Charles Hooper, <a href="https://www.econlib.org/library/Columns/y2015/Hooperharmed.html">Who is Harmed by Insider Trading?</a></li>
<li>EconTalk, <a href="https://www.econtalk.org/boudreaux-on-market-failure-government-failure-and-the-economics-of-antitrust-regulation/">Boudreaux on Market Failure, Government Failure, and the Economics of Antitrust Regulation</a></li>
<li>A. C. Pigou, <a href="https://www.econlib.org/library/NPDBooks/Pigou/pgEW.html">The Economics of Welfare</a></li>
</ul>
<p> </p>
<p> </p>
<section class="footnotes" role="doc-endnotes">
<hr>
<ol>
<li id="fn:1" role="doc-endnote">
<p>Alchian, Armen A., William R. Allen, and Jerry L. Jordan. Universal economics. Liberty Fund, 2018 | <a href="https://oll.libertyfund.org/title/universal-economics">Link</a>&#160;<a href="#fnref:1" class="footnote-backref" role="doc-backlink">&#x21a9;&#xfe0e;</a></p>
</li>
<li id="fn:2" role="doc-endnote">
<p>wrote a year before Hardin, Hardin uses population, which may not be the right use.&#160;<a href="#fnref:2" class="footnote-backref" role="doc-backlink">&#x21a9;&#xfe0e;</a></p>
</li>
<li id="fn:3" role="doc-endnote">
<p>Harrington, Michael. The other america. Simon and Schuster, 1962.&#160;<a href="#fnref:3" class="footnote-backref" role="doc-backlink">&#x21a9;&#xfe0e;</a></p>
</li>
<li id="fn:4" role="doc-endnote">
<p>Alchian, Armen A., and Harold Demsetz. &ldquo;Production, information costs, and economic organization.&rdquo; The American economic review 62.5 (1972): 777-795.&#160;<a href="#fnref:4" class="footnote-backref" role="doc-backlink">&#x21a9;&#xfe0e;</a></p>
</li>
<li id="fn:5" role="doc-endnote">
<p><em>Residual claimant</em> is an entity that has the right to claim the revenues that are left are all outlays have been paid.&#160;<a href="#fnref:5" class="footnote-backref" role="doc-backlink">&#x21a9;&#xfe0e;</a></p>
</li>
<li id="fn:6" role="doc-endnote">
<p>Piece rate pay occurs when workers are paid by the unit performed (e.g. the number of tee shirts or bricks produced) instead of being paid on the basis of time spent on the job. From <a href="https://www.ilo.org/global/topics/wages/minimum-wages/definition/WCMS_439067/lang--en/index.htm">Chapter 1: What is a minimum wage | 1.7 Piece rate pay</a>&#160;<a href="#fnref:6" class="footnote-backref" role="doc-backlink">&#x21a9;&#xfe0e;</a></p>
</li>
<li id="fn:7" role="doc-endnote">
<p>Jensen, Michael C., and William H. Meckling. &ldquo;Theory of the firm: Managerial behavior, agency costs and ownership structure.&rdquo; Journal of financial economics 3.4 (1976): 305-360. |&#160;<a href="#fnref:7" class="footnote-backref" role="doc-backlink">&#x21a9;&#xfe0e;</a></p>
</li>
<li id="fn:8" role="doc-endnote">
<p><em>Agency theory</em> was developed by Jensen and Meckling (1976) at Rochester. They suggested a theory of how the governance of a company is based on the conflicts of interest between the company&rsquo;s owners Page 3 (shareholders), its managers and major providers of debt finance. Each of these groups has different interests and objectives.&#160;<a href="#fnref:8" class="footnote-backref" role="doc-backlink">&#x21a9;&#xfe0e;</a></p>
</li>
<li id="fn:9" role="doc-endnote">
<p>Demsetz, Harold. &ldquo;Information and efficiency: another viewpoint.&rdquo; The journal of law and economics 12.1 (1969): 1-22.&#160;<a href="#fnref:9" class="footnote-backref" role="doc-backlink">&#x21a9;&#xfe0e;</a></p>
</li>
<li id="fn:10" role="doc-endnote">
<p>Coase, Ronald H. &ldquo;The lighthouse in economics.&rdquo; The journal of law and economics 17.2 (1974): 357-376.&#160;<a href="#fnref:10" class="footnote-backref" role="doc-backlink">&#x21a9;&#xfe0e;</a></p>
</li>
<li id="fn:11" role="doc-endnote">
<p><a href="https://en.wikipedia.org/wiki/The_Lighthouse_in_Economics">The Lighthouse in Economics | Wikipedia</a>&#160;<a href="#fnref:11" class="footnote-backref" role="doc-backlink">&#x21a9;&#xfe0e;</a></p>
</li>
</ol>
</section>

        </div>
        
        <div class="my-4">
    
    <a href="../../tags/econtalk/" class="inline-block bg-tertiary-bg text-sm rounded px-3 py-1 my-1 me-2 hover:text-eureka">#Econtalk</a>
    
    <a href="../../tags/alchian/" class="inline-block bg-tertiary-bg text-sm rounded px-3 py-1 my-1 me-2 hover:text-eureka">#Alchian</a>
    
    <a href="../../tags/demsetz/" class="inline-block bg-tertiary-bg text-sm rounded px-3 py-1 my-1 me-2 hover:text-eureka">#Demsetz</a>
    
    <a href="../../tags/podcast/" class="inline-block bg-tertiary-bg text-sm rounded px-3 py-1 my-1 me-2 hover:text-eureka">#Podcast</a>
    
</div>
        
        
        


        
        
        <div class="py-2">
    
    <div class="flex flex-col md:flex-row items-center my-8">
        <a href="../../authors/aniket/" class="w-24 h-24 md:me-4">
            
            
            <img src="../../images/icon_aniket.jpeg" class="w-full bg-primary-bg rounded-full" alt="Avatar">
            
        </a>
        <div class="w-full md:w-auto mt-4 md:mt-0">
            <a href="../../authors/aniket/" class="block font-bold text-lg pb-1 mb-2 border-b">Kumar Aniket</a>
            <span class="block pb-2">Economist. Teacher at heart. Curious about the world.</span>
            
            
            
            
            
            <a href="" class="me-1">
                <i class="&lt;nil&gt; fa-&lt;nil&gt;"></i>
            </a>
            
        </div>
    </div>
    
</div>
        
        
        
<div class="flex flex-col md:flex-row md:justify-between -mx-2 mt-4 px-2 pt-4 border-t">
    <div>
        
        <span class="block font-bold">Previous</span>
        <a href="../../posts/2022_04_27_munger_firm/" class="block">Munger on Theory of the Firm</a>
        
    </div>
    <div class="md:text-right mt-4 md:mt-0">
        
        <span class="block font-bold">Next</span>
        <a href="../../posts/2022_04_24_market_books_version2/" class="block">More Books on Markets</a>
        
    </div>
</div>

        



    </div>
    
    <div class="col-span-2">
        
        
<div class="bg-secondary-bg rounded p-6">
    <h3 class="text-lg font-semibold mb-4">Series of Posts</h3>
    <div class="content">
        
        
        <a href="../../posts/2022_04_27_munger_firm/">Munger on Theory of the Firm</a>
        <br />
        
        <a href="../../posts/2022_04_26_ucla_economics/">UCLA School of Economics</a>
        <br />
        
        <a href="../../posts/2022_04_24_market_books_version2/">More Books on Markets</a>
        <br />
        
        
    </div>
</div>
        
        
        <div class="sticky top-16 z-10 hidden lg:block px-6 py-4  bg-primary-bg ">
    <span class="text-lg font-semibold">On This Page</span>
</div>
<div class="sticky-toc hidden lg:block px-6 pb-6 ">
    <nav id="TableOfContents">
  <ul>
    <li>
      <ul>
        <li><a href="#podcast-information">Podcast information</a></li>
      </ul>
    </li>
    <li><a href="#property-rights">Property Rights</a>
      <ul>
        <li><a href="#mutually-beneficial-exchange">Mutually beneficial exchange</a></li>
      </ul>
    </li>
    <li><a href="#team-production-and-residual-claimant">Team production and Residual Claimant</a>
      <ul>
        <li><a href="#vertical-integration">Vertical integration</a></li>
      </ul>
    </li>
    <li><a href="#nirvana-fallacy">Nirvana Fallacy</a></li>
    <li><a href="#disaster-and-recovery">Disaster and Recovery</a></li>
    <li><a href="#profit-maximisation-within-firms">Profit Maximisation within firms</a>
      <ul>
        <li>
          <ul>
            <li><a href="#driving">Driving</a></li>
          </ul>
        </li>
      </ul>
    </li>
    <li><a href="#other-links-to-follow">Other links to follow</a></li>
  </ul>
</nav>
</div>
<script>
    window.addEventListener('DOMContentLoaded', () => {
        enableStickyToc();
    });
</script>
        
    </div>
    

    
    
</div>
<script>
    document.addEventListener('DOMContentLoaded', ()=>{
        hljs.initHighlightingOnLoad();
    })
</script>

      </div>
    </div>
    
  </main>
  <footer class="ps-scrollbar">
    <div class="w-full max-w-screen-xl mx-auto"><div class="text-center p-6 pin-b">
    <p class="text-sm text-tertiary-text">&copy; 2022 <a href="http://www.aniket.co.uk/">Kumar Aniket</a>
 &middot;  Powered by the <a href="https://github.com/wangchucheng/hugo-eureka" class="hover:text-eureka">Eureka</a> theme for <a href="https://gohugo.io" class="hover:text-eureka">Hugo</a></p>
</div></div>
  </footer>
</body>

</html>